{
    "topics": [
        {
            "tag": "funny",
            "order": "top",
            "window": "week"
        },
        {
            "tag": "aww",
            "order": "top",
            "window": "week"
        }
    ],
    "url": "https://api.imgur.com/3/gallery/t/{tag}/{sort}/{window}/{page}",
    "forbidden_types": ["video"]
}