{
    "user-manager": {
        "host": "user",
        "port": 80
    },
    "recommender-router": {
        "host": "engine",
        "port": 8000
    },
    "content": {
        "unvoted_threshold": 50,
        "address": {
            "host": "content",
            "port": 5000,
            "endpoint": "items"
        }
    }
}